{
  "name": "AutomatedGuidedVehicle",
  "version": "0.0.0",
  "description": "AutomatedGuidedVehicle",
  "author": {
    "name": ""
  },
  "dependencies": {
    "colornames": "^1.1.1",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "https": "^1.0.0",
    "plotly-notebook-js": "^0.1.2",
    "slayer": "^1.0.1",
    "socket.io": "^4.0.1",
    "ws": "^7.4.3"
  }
}
